<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
</style>
<title>SUNWAY College</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images/logo.jpg" width="600" height="200"/> <br> SUNWAY College </h1>
 </header>
 <nav>
	<a href="home.html">Home</a>
    <a href="programme.html">Programmes</a>
    <a href="why.html">Why SUNWAY</a>
	<a href="campus.html">Campuses</a>
    <a href="student.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>International Students</h2>
   <ul>
    <a>Student LIFE department aims to provide a supportive, friendly and challenging environment outside of the classroom for academic success
	and individual development of the students. There are multiple opportunities available for leadership development, skill
	enhancement, social interaction, character building and community service activities.</a><br>
	<a>We also offer a range of support services to help students meet some of the challenges they may experience as a university/college
	student! In a nutshell, we want to help students enjoy their campus life.</a><br>
	<a>Don't worry if you can't fit your particular question or problem neatly into one of our named functions. Staff within Student LIFE
	work as a team, and with your consent, will be happy to refer you to the service or individual most able to meet your needs.
	Do feel free to drop by to see anyone of us - we would be glad to meet and assist you!</a><br>
	<p><img src="images/student.jpg" width="500" height="350"/></p>
	</ul>
  </main>
  <footer>Copyright &copy; 2019 INTI International University & Colleges</footer>
  </div>
</body>
</html>