<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 50%; text-align: center; }
</style>
<title>SUNWAY College</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images/logo.jpg" width="600" height="200"/> <br> SUNWAY College </h1>
 </header>
 <nav>
	<a href="home.html">Home</a>
    <a href="programme.html">Programmes</a>
    <a href="why.html">Why SUNWAY</a>
	<a href="campus.html">Campuses</a>
    <a href="student.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Why INTI</h2>
    <ul>
     <li>Sunway University is a benchmark for education excellence and strives to constantly go 
	 beyond expectations. In accordance with this aim, the University is proud of its specially-designed 
	 programmes that have been quality assured by Malaysia’s stringent regulatory body, the Malaysian Qualifications Agency (MQA).</li>
	 <li>In 2019, the University was ranked among the top 2% of institutions in Asia by the Quacquarelli Symonds (QS) 
	 Asia University Rankings. It also received an overall Five-Star rating in the QS Stars 2018* University Ratings, as well as obtained 
	 Five-Star ratings for the individual categories of “Teaching”, “Facilities”, “Employability”, “Social Responsibility” and “Inclusiveness”.</li>
	 <li>Additionally, the University has maintained its rating as a five-star institution in the national University and University College 
	 Excellence (SETARA-2017) assessment since 2009, as well as gained ISO 9001 certification for the University’s provision of higher education 
	 and research management.</li>
	 <li>For the University’s dedication in offering first-rate digital technology programmes, the University has been awarded the Premier Digital Technology 
	 University status by the Malaysian Digital Economy Corporation in 2017. In the 2017 Student Barometer Survey Entry Wave, the University was rated first 
	 in Asia for “Laboratories”, “Physical Library”, “Technology” and “Campus Buildings”, and first in Malaysia for “Overall Aspects of Institutional Experience”, 
	 which includes various categories such as “Safety”, “Virtual Learning” and “Sports Facilities”.</li><br>
	 <p><img src="images/why.jpg" width="500" height="350"/></p>
	</ul>
  </main>
  <footer>Copyright &copy; 2019 INTI International University & Colleges</footer>
  </div>
</body>
</html>