<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
</style>
<title>KDU University & Colleges</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images3/KDU.jpg" width="200" height="200"/> <br> KDU International University & Colleges </h1>
 </header>
 <nav>
	<a href="Asgn_KDUCollege_Home.html">Home</a>
    <a href="Asgn_KDUCollege_Programmes.html">Programmes</a>
    <a href="Asgn_KDUCollege_WhyKDU.html">Why KDU</a>
	<a href="Asgn_KDUCollege_Campuses.html">Campuses</a>
    <a href="Asgn_KDUCollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>About KDU</h2>
   <h2>KDU STORY</h2>
    <ul>
     <li>KDU Penang University College is a member of Paramount Education, a fully integrated provider that offers 
		 quality education from primary and secondary, both local and international, through to undergraduate and 
		 post-graduate levels, as well as executive and professional development programmes.</li>
	 <li>Paramount Education is proud to have had over 100,000 students since its inception in 1983, testament to 
		 its 35-year track record for providing good quality, high value education, anchored on the promise of 
		 shaping characters and building careers.</li>
	 <li>Paramount Education is the education arm of Paramount Corporation Berhad, a public company that is listed on 
		 the Main Market of Bursa Malaysia Securities Berhad and whose diversified business interests also include 
		 property development through its subsidiary, Paramount Property.</li>
	 <p><img src="images3/Explore.jpg" width="200" height="200"/></p> 
     <a href="Asgn_KDUCollege_Programmes.html">FIND A PROGAMME FOR YOU</a>
     <span style="font-family:'Segoe UI Symbol';color:black;font-size:40px;">&#xe11a;</span>
	</ul> 
   <h2>Our Campus</h2>
    <ul>
	 <p><img src="images3/Campus.jpg" width="200" height="200"/></P> 
     <a href="Asgn_KDUCollege_Campuses.html">Explore</a>
     <span style="font-family:'Segoe UI Symbol';color:black;font-size:40px;">&#xe11a;</span>
     </p>
	</ul> 
  </main>
  <footer>Copyright &copy; 2019 KDU University & Colleges</footer>
  </div>
</body>
</html>





