<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
table, th, td {
  border: 1px solid black;
  border-spacing: 5px;
  padding: 15px;
}
</style>
<title>KDU University & Colleges</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images3/KDU.jpg" width="200" height="200"/> <br> KDU University & Colleges </h1>
 </header>
 <nav>
	<a href="Asgn_KDUCollege_Home.html">Home</a>
    <a href="Asgn_KDUCollege_Programmes.html">Programmes</a>
    <a href="Asgn_KDUCollege_WhyKDU.html">Why KDU</a>
	<a href="Asgn_KDUCollege_Campuses.html">Campuses</a>
    <a href="Asgn_KDUCollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Programme Overview</h2>
    <ul>
     <p>Overview</p>
	 <a>Since 1983, KDU has been leading the way for private higher education in Malaysia. 
	 As a real world university meeting real world needs, students at KDU are nurtured to be 
	 competent graduates who hit the ground running and are able to adapt seamlessly into the 
	 real world, no matter what programme they choose to delve into.
	 </a><br>
	 <p><img src="images3/Programme.jpg" width="500" height="350"/></p>
	</ul>
   <h2>KDU PENANG UNIVERSITY COLLEGE PROGRAMMES</h2>
    <ul>
	 <table style="width:100%">
	  <tr>
		<th>ACCOUNTING AND BUSINESS</th>
		<th>PRE-UNIVERSITY STUDIES</th> 
	  </tr>
	  <tr>
		<td><li>Foundation in Arts</li>
			<li>Diploma in Accounting</li>
			<li>Diploma in Business</li>
			<li>Bachelor of Accountancy (Hons)</li>
			<li>BA (Hons) Business Management</li>
			<li>Master of Business</li>
			<li>Master of Business Administration</li>
			<li>Doctor of Philosophy (Business)</li></td>
		<td><li>Cambridge A-Level</li>
			<li>Foundation in Science</li>
			<li>Foundation in Arts</li></td> 
	  </tr>
	  <tr>
		<th>BUILT ENVIRONMENT</th>
		<th>LANGUAGES</th> 
	  </tr>
	  <tr>
		<td><li>Foundation in Arts</li>
			<li>Diploma in Interior Design</li>
			<li>BA (Hons) in Interior Architecture</li></td>
		<td><li>Intensive English Programme</li>
			<li>Professional Development Programmes</li>
			<li>Chinese Proficiency Test</li></td> 
	  </tr>
	  <tr>
		<th>MASS COMMUNICATION</th>
		<th>POSTGRADUATE PROGRAMMES</th> 
	  </tr>
	  <tr>
		<td><li>Foundation in Arts</li>
			<li>Diploma in Mass Communication</li>
			<li>Bachelor of Arts (Hons) in Communication and Public Relations</li>
			<li>Bachelor of Arts (Hons) in Media Production</li>
			<li>Bachelor of Arts (Hons) in New Media and Advertising</li></td>
		<td><li>Master in Computer Science</li>
			<li>Master of Science (Engineering)</li>
			<li>Master of Science in Hospitality and Tourism</li>
			<li>Master of Business</li>
			<li>Master of Business Administration</li>
			<li>Doctor of Philosophy (Business)</li>
			<li>Doctor of Philosophy (Engineering)</li>
			<li>Doctor of Philosophy (Hospitality and Tourism)</li>
			<li>Doctor of Philosophy (Computer Science)</li></td> 
	  </tr>
	  <tr>
		<th>NURSING</th>
		<th>COMPUTING</th> 
	  </tr>
	  <tr>
		<td><li>Diploma in Nursing</li></td>
		<td><li>Foundation in Science</li>
			<li>Diploma in Digital Animation</li>
			<li>Diploma in Computer Studies</li>
			<li>Bachelor of Computer Science (Hons)</li>
			<li>Bachelor of Computer Science (Hons) in Computer and Network Technology</li>
			<li>Bachelor of Information Systems (Hons)</li>
			<li>Master in Computer Science</li>
			<li>Doctor of Philosophy (Computer Science)</li></td> 
	  </tr>
	   <tr>
		<th>HOSPITALITY, TOURISM & CULINARY ARTS</th>
		<th>ENGINEERING</th> 
	  </tr>
	  <tr>
		<td><li>Foundation in Arts</li>
			<li>Diploma in Hotel Management</li> 
			<li>Diploma in Professional Chef Training</li>
			<li>Diploma in International Hotel Management</li>
			<li>Bachelor of Arts (Hons) in International Hotel & Tourism Management</li>
			<li>Bachelor of Arts (Hons) In International Culinary Arts</li>
			<li>Master of Science in Hospitality and Tourism</li>
			<li>Doctor of Philosophy (Hospitality and Tourism)</li></td>
		<td><li>Foundation in Science</li>
			<li>Diploma in Electrical and Electronic Engineering (Mechatronics)</li>
			<li>Diploma in Electrical and Electronic Engineering (Microelectronics)</li>
			<li>Bachelor of Science (Hons) Electrical & Electronic Engineering</li>
			<li>Bachelor of Science (Hons) Mechatronics Engineering</li>
			<li>Master of Science (Engineering)</li>
			<li>Doctor of Philosophy (Engineering)</li></td> 
	  </tr>
	 </table>
	</ul> 
  </main>
  <footer>Copyright &copy; 2019 KDU University & Colleges</footer>
  </div>
</body>
</html>
