<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
</style>
<title>KDU University & Colleges</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images3/KDU.jpg" width="200" height="200"/> <br> KDU University & Colleges </h1>
 </header>
 <nav>
	<a href="Asgn_KDUCollege_Home.html">Home</a>
    <a href="Asgn_KDUCollege_Programmes.html">Programmes</a>
    <a href="Asgn_KDUCollege_WhyKDU.html">Why KDU</a>
	<a href="Asgn_KDUCollege_Campuses.html">Campuses</a>
    <a href="Asgn_KDUCollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>International Students</h2>
    <ul>
     <p>KDU INTERNATIONAL STUDIES FOR A BRIGHT FUTURE</p>
	 <a>Thank you for choosing to study at KDU. It is our duty to ensure that your application is 
	 expedited to ensure a smooth entry to Malaysia and to start your programme of studies as soon as 
	 possible. To do so, we would advise all applicants to read the requirements for enrolment carefully 
	 and ensure all information is complete before submission.</a><br>
	 <br><a>All international students are required to hold a valid student pass during their course of study 
	 in Malaysia.</a><br>
	 <p><img src="images3/Student.jpg" width="380" height="250"/></p>
	</ul>
  </main>
  <footer>Copyright &copy; 2019 KDU University & Colleges</footer>
  </div>
</body>
</html>
