<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 50%; text-align: center; }
</style>
<title>KDU University & Colleges</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images3/KDU.jpg" width="200" height="200"/> <br> KDU University & Colleges </h1>
 </header>
 <nav>
	<a href="Asgn_KDUCollege_Home.html">Home</a>
    <a href="Asgn_KDUCollege_Programmes.html">Programmes</a>
    <a href="Asgn_KDUCollege_WhyKDU.html">Why KDU</a>
	<a href="Asgn_KDUCollege_Campuses.html">Campuses</a>
    <a href="Asgn_KDUCollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Why KDU</h2>
    <ul>
     <a>KDU Penang University College is a subsidiary of Paramount Education, the education arm of 
	 Paramount Corporation Bhd (PCB) and is a fully-integrated education services provider, 
	 offering national and international curriculum primary and secondary schools through to 
	 undergraduate and post-graduate as well as executive and professional development programmes. 
	 The group includes the reputable Sri KDU® School and KDU University College, a pioneer in Pre-U 
	 and twinning programmes with campuses in Penang, Damansara Jaya and Petaling Jaya.</a><br>
	 <br><a>Paramount Education has had 80,000 students since its inception in 1983, testament to its 
	 33-year track record for providing good quality, high value education, anchored on the promise 
	 of shaping characters and building careers. Paramount Education is listed on the Main Market of 
	 Bursa Malaysia Securities Berhad and whose diversified business interests also include property 
	 development through its subsidiary, Paramount Property. Being an affordable college in Malaysia, 
	 our focus is on building skillsets through our comprehensive academic programmes that are all 
	 accredited by the Malaysian Qualifications Agency.</a><br>
	 <br><a>Our state-of-the-art modern facilities provide a conducive environment for students to expand 
	 their knowledge and enhance their skills in-line with modern real word requirements. As recognition 
	 towards our contribution, KDU Penang was awarded the prestigious 6-star College status by the Ministry 
	 of Higher Education MyQuest Audit 2014/2015. Our consistency in excellence allowed us to become the best 
	 university college in Penang, Malaysia. KDU Penang has always been an affordable college in Malaysia as 
	 we aspire to make quality education more accessible. Placing character building and growth in our curriculum, 
	 we have enjoyed an impressive track record throughout the years.</a><br>
	 <br><a>Our students have successfully won numerous national and international competitions. Alongside an impressive 
	 graduate employment ratio record, each KDU student is shown to be well-prepared for the real world. Over the years, 
	 Paramount Education may have grown in size and strength but its commitment remains the same: To provide quality education, 
	 be it in academics or life in general. KDU believes that people should learn more from people and be inspired by their life's 
	 experiences. A value-driven approach in building careers and enriching our students have made us the best university college in 
	 Penang, Malaysia.</a><br>
	 <p><img src="images3/WhyKDU.jpg" width="588" height="300"/></p>
	</ul>
  </main>
  <footer>Copyright &copy; 2019 KDU University & Colleges</footer>
  <br>
  </div>
</body>
</html>
