<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
table, th, td {
  border: 1px solid black;
  border-spacing: 5px;
  padding: 15px;
}
</style>
<title>INTI International University & Colleges</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images2/inti.jpg" width="200" height="200"/> <br> INTI International University & Colleges </h1>
 </header>
 <nav>
	<a href="Asgn_INTICollege_Home.html">Home</a>
    <a href="Asgn_INTICollege_Programmes.html">Programmes</a>
    <a href="Asgn_INTICollege_WhyINTI.html">Why INTI</a>
	<a href="Asgn_INTICollege_Campuses.html">Campuses</a>
    <a href="Asgn_INTICollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Academic Programmes</h2>
    <ul>
     <a>For over 3 decades, INTI has been at the forefront of higher education in Malaysia <br> for both foundation and postgraduate programmes. 
	 </a><br>
	 <br><a>We focus on making sure students are employable.
	 </a><br>
	 <br><a>The emphasis on a career-focused education, 21st century quality and internationalism helps nurture <br> and mould every INTI student 
	 into an adaptable graduate who is able to make a seamless transition <br> into the working world.
	 </a><br>
	 <br><li>Curriculum that are industry relevant to enable students to be employable upon graduation</li>
	 <li>Gain immediate access to work with global brands through Employer Projects</li>
     <li>Partnerships with some of the world’s highest rated universities</li><br>
	 <p><img src="images2/academic programmes.jpg" width="500" height="350"/></p>
	</ul>
   <h2>Fields of study</h2>
    <ul>
     <a>Begin your education journey by browsing INTI’s range of programmes.</a>
	 <table style="width:100%">
	  <tr>
		<th>American University Program</th>
		<th>Art & Design</th> 
	  </tr>
	  <tr>
		<td>With 25 years experience, INTI has the most established 
		American University Program (AUP) locally.</td>
		<td>Our design school, ICAD is one of Malaysia's leading 
		specialist private art and design institutions.</td> 
	  </tr>
	  <tr>
		<th>Biotechnology & Life Sciences</th>
		<th>Business</th> 
	  </tr>
	  <tr>
		<td>A programme that has consistently produced First and Second 
		Upper Class degree holders.</td>
		<td>Many of our business graduates today work for leading organizations.
		</td> 
	  </tr>
	  <tr>
		<th>Computing & IT</th>
		<th>Engineering</th> 
	  </tr>
	  <tr>
		<td>To ensure the quality and employability of our graduates, we partner 
		with key industry players like IBM and Cisco, adopt...</td>
		<td>Rub shoulders with giants of the industry.</td> 
	  </tr>
	  <tr>
		<th>Health Sciences</th>
		<th>Hospitality</th> 
	  </tr>
	  <tr>
		<td>For career pathways into Pharmacy, Physiotherapy 
		and Traditional Chinese Medicine.</td>
		<td>Students of our hospitality programme receive an unforgettable welcome, 
		with industry-skewed programmes, a holistic educational palette encompassing 
		the culinary arts...</td> 
	  </tr>
	   <tr>
		<th>Intensive English Programme</th>
		<th>INTI Programmes for Working Professionals</th> 
	  </tr>
	  <tr>
		<td>English Programme Count on an internationally recognised programme that aims at 
		producing graduates with a world-class proficiency in English.</td>
		<td>INTI Programmes for Working Professionals.</td> 
	  </tr>
	  <tr>
		<th>Law</th>
		<th>Mass Communication</th> 
	  </tr>
	  <tr>
		<td>33% of our students achieve Upper Second Classes at our various partner 
		UK universities.</td>
		<td>Our programmes are holistically designed to meet industry standards and are 
		conducted by proficient and highly qualified lecturers with input...</td> 
	  </tr>
	  <tr>
		<th>Postgraduate Studies</th>
		<th>Pre-University Programmes</th> 
	  </tr>
	  <tr>
		<td>The INTI Centre for Postgraduate Studies at the INTI International University features 
		state-of-the-art facilities for a 21st century quality education...</td>
		<td>Every year, INTI Pre-U students achieve excellent results.</td> 
	  </tr>
	  <tr>
		<th>Social Science</th> 
	  </tr>
	  <tr>
		<td>Social Science</td>
	  </tr>
	 </table>
	</ul> 
  </main>
  <footer>Copyright &copy; 2019 INTI International University & Colleges</footer>
  </div>
</body>
</html>
