<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
</style>
<title>INTI International University & Colleges</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images2/inti.jpg" width="200" height="200"/> <br> INTI International University & Colleges </h1>
 </header>
 <nav>
	<a href="Asgn_INTICollege_Home.html">Home</a>
    <a href="Asgn_INTICollege_Programmes.html">Programmes</a>
    <a href="Asgn_INTICollege_WhyINTI.html">Why INTI</a>
	<a href="Asgn_INTICollege_Campuses.html">Campuses</a>
    <a href="Asgn_INTICollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Our Campuse</h2>
    <ul>
     <a>Designed to put students in the ideal frame of mind for an education that will inspire
		and mould young minds into global citizens.
	 </a><br>
	 <li>World class Academic facilities</li>
	 <li>State-of-the-art science laboratories</li>
	 <li>Engineering workshops</li>
	 <li>Campus-wide WiFi coverage</li>
	 <li>Multiple IT laboratories</li>
	 <li>Office simulation environment</li><br>
	</ul>
   <h2>INTI International University Nilai</h2>
    <ul>
     <br><a>Serves as the flagship campus that offers industry relevant programmes across various disciplines along with a residential campus experience.
	 </a><br>
	 <br><a>Set within 82 acres of landscaped grounds, the university is located in the vibrant town of Putra Nilai, offering all the facilities and amenities 
	 you need as you immerse in a cross-cultural learning experience.
	 </a>
	 <p><img src="images2/campuses.jpg" width="350" height="250"/></p>
	</ul>
   <h2>INTI International College Subang</h2>
    <ul>
	 <a>INTI International College Subang has all the hallmarks of a city campus; equipped with cutting-edge facilities and clever conveniences that take 
	 the teaching of higher education to the next level. With over 20 years of experience, INTI International College Subang dedicates itself to…
	 </a>
	 <p><img src="images2/Subang.jpg" width="350" height="250"/></p>
	</ul>
   <h2>INTI International College Kuala Lumpur</h2>
	<ul>
	 <a>Strategically located in the heart of Malaysia’s business capital, our INTI International College Kuala Lumpur campus is designed to bring out 
	 the best in tomorrow’s business leaders. Serving as the Centre of Excellence for business education and working professionals, the campus…
	 </a>
	 <p><img src="images2/KL.jpg" width="380" height="250"/></p>
	</ul>
   <h2>INTI International College Penang</h2>
	<ul>
	 <a>Located amidst the beautiful parkland setting of Bukit Jambul’s educational township, INTI International College Penang serves to promote Penang 
	 as a regional centre of excellence for quality education. The College holds true to its promise of delivering a vigorous holistic education by providing 
	 world-class programmes…
	 </a>
	 <p><img src="images2/Penang.jpg" width="380" height="250"/></p>
	</ul>
   <h2>INTI College Sabah</h2>
	<ul>
	 <a>INTI College Sabah nurtures academic excellence and relevant practical experience with the aim to enhance your employability upon graduation. 
	 Serving as the leader of education in Sabah, the campus offers a well-rounded student experience by providing a well-stocked library, a multi-purpose hall…
	 </a>
	 <p><img src="images2/Sabah.jpg" width="380" height="250"/></p>
	</ul>
   <h2>INTI College Nilai</h2>
	<ul>
	 <a>INTI College Nilai is a provider of international pre-university and matriculation programmes that include the Cambridge A Level and SACE International 
	 [formerly known as South Australian Matriculation (SAM)]. Located in close proximity to INTI International University, it occupies two buildings…
	 </a>
	 <p><img src="images2/Nilai.jpg" width="380" height="250"/></p>
	</ul>
  </main>
  <footer>Copyright &copy; 2019 INTI International University & Colleges</footer>
  </div>
</body>
</html>
