<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 50%; text-align: center; }
</style>
<title>INTI International University & Colleges</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images2/inti.jpg" width="200" height="200"/> <br> INTI International University & Colleges </h1>
 </header>
 <nav>
	<a href="Asgn_INTICollege_Home.html">Home</a>
    <a href="Asgn_INTICollege_Programmes.html">Programmes</a>
    <a href="Asgn_INTICollege_WhyINTI.html">Why INTI</a>
	<a href="Asgn_INTICollege_Campuses.html">Campuses</a>
    <a href="Asgn_INTICollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Why INTI</h2>
    <ul>
     <a>At INTI, we believe in an education that will empower you for life.
	 </a><br>
	 <li>Gain the best quality education with world class facilities and resources, 
	 regardless of your field of studies.</li>
	 <li>Experience quality education that prepares you to face the challenges
	 in the global market.</li>
     <li>Achieve an added edge while expanding your global perspectives through our collaborations 
	 with highly acclaimed international universities.</li><br>
	 <p><img src="images2/Why INTI.jpg" width="800" height="500"/></p>
	</ul>
   <h2>The Way We Teach</h2>
    <ul>
     <a>Our innovative and collaborative approach engages you with an industry-learning curriculum 
	 and real world application.
	 </a>
	 <p><img src="images2/We Teach.jpg" width="350" height="250"/></p>
	</ul>
   <h2>We are International</h2>
    <ul>
	 <a>Going beyond paper qualification, our internationally recognised education will enrich you with 
	 the right skills and attributes to excel at whatever you do and wherever you go.
	 </a>
	 <p><img src="images2/International.jpg" width="350" height="250"/></p>
	</ul>
   <h2>Individual Development</h2>
	<ul>
	 <a>Studying at INTI gives you an opportunity to develop and enhance your academic and personal 
	 development.
	 </a>
	 <p><img src="images2/Development.jpg" width="380" height="250"/></p>
	</ul>
	<ul>
	 <br><a>Our Belief</a>
	 <li>Education must change to meet the <u>needs of tomorrow’s world</u>.</li>
	 <br><a>Our Vision</a>
	 <li>Be the champion of change, <u>reinventing education</u> for the dynamic leaders of the future.</li>
	 <br><a>Our Mission</a>
	 <li>We will provide the most <u>international, innovative and individualised</u> education.</li>
	 <br><a>Our core values <u>S.T.A.R.S.</u></a>
	 <li><u>S</u>tudent-centric * <u>T</u>rustworthy * <u>A</u>ccountable * <u>R</u>espectful * <u>S</u>pirited</li>
	</ul>
   <h2>Student Support and Services</h2>
	<ul>
	 <a>INTI offers you excellent support in your student life. We offer a wide range of services that includes 
	 career & education counselling, scholarships and locating convenient accommodation.
	 </a>
	 <p><img src="images2/Support.jpg" width="350" height="280"/></p>
	</ul>
   <h2>Preparing for Employability</h2>
	<ul>
	 <a>We have worked hard to create opportunities for you to set yourself apart from the pack. Therefore, 
	 studying a quality education at INTI is just a first step towards a great career.
	 </a><br>
	 <p>At INTI, you will be given assistance to do active career planning through our INTI Graduate Placement process 
	 where you will learn all about career plans, resumes, interview skills, and grooming.
	 </p>
	 <p><img src="images2/Employability.jpg" width="350" height="250"/></p>
	</ul>
   <h2>Be highly employable</h2>
	<ul>
	 <br><a>99%</a>
	 <p>Of INTI graduates get jobs within 6 months</p>
	 <br><a>91%</a>
	 <p>Of INTI graduates get paid higher than the minimum market average</p>
	 <br><a>60%</a>
	 <p>Of INTI graduates get jobs before they graduate</p>
	 <p><img src="images2/Highly.jpg" width="500" height="350"/></p>
	</ul>
  </main>
  <footer>Copyright &copy; 2019 INTI International University & Colleges</footer>
  </div>
</body>
</html>
