<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="slide.css">
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<style>
footer nav{
	background-color: #222;
	float: left;
	width: 100%;
	padding: 60px 0px;
}	

footer nav ul li {
	display: inline-block;
	margin-left: 20px;
	list-style:none;

}

footer nav ul li a {
	font-family: Lato;
	font-weight: 400;
	font-size: 16px;
	color: #fff;
}
</style>
<footer>
	<center>
	<div class="wrapper">
	<nav>
	<ul>

			<a href="Project_Home.php"><li>Home</li></a>
			<a href="Project_Register.php"><li>Register</li></a>
			<a href="Project_SignIn.php"><li>Sign In</li></a>
			<a href="Project_College.php"><li>College</li></a>
			<a href="Project_About.php"><li>About Us</li></a>
			<a href="Project_Contact.php"><li>Contact Us</li></a>
			<a href="Project_Review.php"><li>Review</li></a>
	<center>
	</ul>
	</nav>
</footer>
</body>
</html>