<br/>
<div class="slidershow middle">

	<div class="slides">
		<input type="radio" name="r" id="r1" checked>
		<input type="radio" name="r" id="r2" checked>
		<input type="radio" name="r" id="r3" checked>
		<input type="radio" name="r" id="r4" checked>
		<input type="radio" name="r" id="r5" checked>
		<input type="radio" name="r" id="r6" checked>
		<input type="radio" name="r" id="r7" checked>
		
	<div class="slide s1">
	<img src="image/image 1.jpg" alt="">
	</div>
	<div class="slide">
	<img src="image/image 2.jpg" alt="">
	</div>
	<div class="slide">
	<img src="image/image 3.jpg" alt="">
	</div>
	<div class="slide">
	<img src="image/image 4.png" alt="">
	</div>
	<div class="slide">
	<img src="image/image 5.png" alt="">
	</div>
	<div class="slide">
	<img src="image/image 6.png" alt="">
	</div>
	<div class="slide">
	<img src="image/image 7.png" alt="">
	</div>
	
</div>

	<div class="navigationSlide">
	<label for="r1" class="bar"></label>
	<label for="r2" class="bar"></label>
	<label for="r3" class="bar"></label>
	<label for="r4" class="bar"></label>
	<label for="r5" class="bar"></label>
	<label for="r6" class="bar"></label>
	<label for="r7" class="bar"></label>
	
	</div>
	</div>

<h2><br/><br/>Looking For Some Colleges? <br/><br/><br/></h2>
