
body {
background:url(image/background.jpg) repeat;
}


.slidershow {
	width: 700px;
	height: 400px;
	overflow: hidden;
}

.middle {
	position:absolute;
	left: 30%;
	
}

.navigationSlide{
	position:absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}
.bar{
	width: 50px;
	height: 10px;
	border: 2px solid #bdc3c7;
	margin: 7px;
	cursor: pointer;
	transition: 0.5s;
}

.bar:hover {
	background: #95a5a6;
	
}

input[name="r"]{
	position: absolute;
	visibility: hidden;
}

.slides{
	width: 500%;
	height: 100%;
	display: flex;
	
}

.slide{
	width: 20%;
	transition: 0.6s;
	
}

.slide img{
	width: 100%;
	height: 100%;
	
}

#r1:checked ~ .s1{
	margin-right: 0%;
	width: 1068px;
	
}


#r2:checked ~ .s1{
	margin-left: -40%;
	width: 1768px;
	
}

#r3:checked ~ .s1{
	margin-right: -50%;
	width: 1050px;
	
}

#r4:checked ~ .s1{
	margin-right: -75%;
	width: 1250px;
}

#r5:checked ~ .s1{
	margin-right: -100%;
	width: 1400px;
}

#r6:checked ~ .s1{
	margin-left: -125%;
	width: 1568px;
}

#r7:checked ~ .s1{
	margin-left: -150%;
	width: 1768px;
}

h2 {
	text-align:center;
	margin-top: 450px;
	background-color: #ffff66 ;
	width:100%;
	font-size:30px;

}


