* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;

}

.header {
	width: 100%;
	height: 80px;
	display: block;
	background-color: #101010;
	
}

.inner_header {
	width: 1250px;
	height: 100%;
	display: block;
	margin:0 auto;
	
	
}

.logo_container{
	height: 100%;
	display: table;
	float: left;
	
}

.logo_container h1{
	
	color: white;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	font-family: 'Montserrat';
	font-size: 32px;
}

.logo_container h1 span {
	color: #FF69B4;
	
	
}

.navigation{
	float: right;
	height: 100%;
	
	
}

.navigation a:last-child{
	padding-right: 0px;
	
	
}

.navigation a {
	height: 100%;
	display: table;
	float: left;
	padding: 0px 20px;
	
}

.navigation a li{
	display: table-cell;
	vertical-align: middle;
	height: 100%;
	color: white;
	font-family: 'Montserrat';
	font-size: 20px;
	
}

.container {
	padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: orange;
  color: white;
  padding: 20px 20px;

  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: #FF69B4;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #cce6ff;
}


footer nav{
	background-color: #222;
	float: left;
	width: 100%;
	padding: 60px 0px;
}	

footer nav ul li {
	display: inline-block;
	margin-left: 20px;
	list-style:none;

}

footer nav ul li a {
	font-family: Lato;
	font-weight: 400;
	font-size: 16px;
	color: #fff;
}


/*Menu Bar*/
 /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  
}

/* Links inside the navbar */
.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 0px 5px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 38px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #FF69B4;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
} 


/*Search Bar*/
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  width:68%
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 8px 0px 8px 0px;
  border: none;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 288px;
  font-size: 16px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.btn-grey{
    background-color:#D8D8D8;
 color:#FFF;
}
.rating-block{
 background-color:#FAFAFA;
 border:1px solid #EFEFEF;
 padding:15px 15px 20px 15px;
 border-radius:3px;
}
.bold{
 font-weight:700;
}
.padding-bottom-7{
 padding-bottom:7px;
}

.review-block{
 background-color:#FAFAFA;
 border:1px solid #EFEFEF;
 padding:15px;
 border-radius:3px;
 margin-bottom:15px;
}
.review-block-name{
 font-size:12px;
 margin:10px 0;
}
.review-block-date{
 font-size:12px;
}
.review-block-rate{
 font-size:13px;
 margin-bottom:15px;
}
.review-block-title{
 font-size:15px;
 font-weight:700;
 margin-bottom:10px;
}
.review-block-description{
 font-size:13px;
}

