<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
</style>
<title>DISTED College</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images/logo.jpg" width="500" height="200"/> <br> DISTED College </h1>
 </header>
 <nav>
	<a href="home.html">Home</a>
    <a href="programme.html">Programmes</a>
    <a href="why.html">Why DISTED</a>
	<a href="campus.html">Campuses</a>
    <a href="student.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
 <h2>About Us</h2>
 <ul>
 <li>DISTED, Penang’s first private Not-For-Profit institution of higher learning owned by the Wawasan Education Foundation, 
 is committed to providing education and training to young students to serve the needs of industry and community.
It thrives on the confidence of the community and the strengths of its programmes, staff and student care</li>
</ul>
   <h2>Lets get started</h2>
    <ul>
     <li>Discover DISTED’s range of programmes and find ones that suit your interest.</li>
	 <p><img src="images/programme.jpg" width="300" height="200"/></p> 
     <a href="programme.html">FIND A PROGAMME FOR YOU</a>
     <span style="font-family:'Segoe UI Symbol';color:black;font-size:40px;">&#xe11a;</span>
	</ul> 
   <h2>Our Campus</h2>
    <ul>
     <li>Designed to put students in the ideal frame of mind for an education that will inspire
	 and mould young minds into global citizens.</li>
	 <p><img src="images/campus.jpg" width="300" height="200"/></P> 
     <a href="campus.html">Explore</a>
     <span style="font-family:'Segoe UI Symbol';color:black;font-size:40px;">&#xe11a;</span>
     </p>
	</ul> 
  </main>
  <footer>Copyright &copy; 2019 INTI International University & Colleges</footer>
  </div>
</body>
</html>