<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
</style>
<title>SEGi University & Colleges</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images2/segi_logo.png" width="300" height="200"/><br>SEGi University & Colleges </h1>
 </header>
 <nav>
	<a href="SEGICollege_Home.html">Home</a>
    <a href="SEGICollege_Programmes.html">Programmes</a>
    <a href="SEGICollege_WhySEGI.html">Why SEGi?</a>
	<a href="SEGICollege_Campuses.html">Campuses</a>
    <a href="SEGICollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Our Campus</h2>
    <ul>
     <a>SEGi is spread out across 5 campuses in 4 states. Each campus is a magnum opus of its own kind with unique
	 features grounded by elements of individual location.
	 </a><br>
	</ul>
   <h2>SEGi University Kota Damansara</h2>
    <ul>
     <br><a>The RM300 million flagship campus is a hallmark of private higher education in the country. Strategically located at a 10-acre site at Kota Damansara.
	 </a><br>
	 <p><img src="images2/segikotadamansara.jpg" width="380" height="250"/></p>
	</ul>
   <h2>SEGi College Kuala Lumpur</h2>
    <ul>
	 <a>From our humble inception in 1977, offering certificate programmes, SEGi's Kuala Lumpur campus has grown from strength to strength and now offers 
	 a wide range of programmes from foundation to master degree levels.
	 </a>
	 <p><img src="images2/segikl.jpg" width="380" height="250"/></p>
	</ul>
   <h2>SEGi College Subang Jaya</h2>
	<ul>
	 <a>The birth of 12-storey Subang Jaya campus was the result of our Group's re-branding exercise in 2005, which continued to climb and embarked in its success.
	 </a>
	 <p><img src="images2/segisj.jpg" width="380" height="250"/></p>
	</ul>
   <h2>SEGi College Sarawak</h2>
	<ul>
	 <a>SEGi College Sarawak is the gateway for the Group to East Malaysia. Established with the prime objective of providing quality training to school
	 leavers preparing them for a bright future.
	 </a>
	 <p><img src="images2/segisarawak.jpg" width="380" height="250"/></p>
	</ul>
   <h2>SEGi College Penang</h2>
	<ul>
	 <a>SEGi College Penang serves as SEGi's education hub to students in the Northern Region of Malaysia. It is located in Green Hall,
	 which comprise modern facilities and a conducive study environment.
	 </a>
	 <p><img src="images2/segipenang.jpg" width="380" height="250"/></p>
	</ul>
   <h2>SEGi Regional Centre Johor Bahru</h2>
	<ul>
	 <a>SEGi University Regional Centre, Johor Bahru (RCJB) started out as a student recruitment centre under the SEGi University and Colleges Group in 2011.
	 </a>
	 <p><img src="images2/segijohor.jpg" width="380" height="250"/></p>
	</ul>
  </main>
  <footer>Copyright &copy; 2019 SEGi University & Colleges</footer>
  </div>
</body>
</html>