<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
table, th, td {
  border: 1px solid black;
  border-spacing: 5px;
  padding: 15px;
}
</style>
<title>SEGi University & Colleges</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images2/segi_logo.png" width="300" height="200"/><br>SEGi University & Colleges </h1>
 </header>
 <nav>
	<a href="SEGICollege_Home.html">Home</a>
    <a href="SEGICollege_Programmes.html">Programmes</a>
    <a href="SEGICollege_WhySEGI.html">Why SEGi?</a>
	<a href="SEGICollege_Campuses.html">Campuses</a>
    <a href="SEGICollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Our Programmes</h2>
    <ul>
     <a>SEGi offers a wide range of programmes to bring out the best qualities in our students. 
	 We strive to enrich the minds of our students by providing top-notch education and ensuring we 
	 provide a holistic experience to cherish for life.
	 </a><br>
	 <p><img src="images2/education2.jfif" width="350" height="200"/></p>
	</ul>
   <h2>Fields Of Interest</h2>
    <ul>
     <a>Begin your education journey by browsing SEGi’s range of programmes.</a>
	 <table style="width:100%">
	  <tr>
		<th>Health Science</th>
		<th>Allied Health Science</th> 
	  </tr>
	  <tr>
		<td>Health Science encompases a variety of </br>sub-disciplines aimed at improving the </br>
		health through scientific research. Our</br> Health Sciences programmes provide students an in-depth
		science background to prepare them as future workforce in the health care industry. </td>
		<td>The tremendous growth and development of</br> the health industry since the turn of the</br> 
		century brings with it a growing demand for</br> more qualified nurses and allied health </br>
		professionals. To help address this need,</br> SEGi University & Colleges set up the School`</br> 
		of Nursing in 2006, offering our very own Diploma in Nursing. We have since moved on</br> 
		to also offer a bachelor’s degree in nursing: BSc (Hons) Professional Practice in Nursing 2+0 (Post Registration),
		in collaboration with University of Greenwich, UK.</td> 
	  </tr>
	  <tr>
		<th>Business & Accounting</th>
		<th>Early Childhood Care & Education</th> 
	  </tr>
	  <tr>
		<td>A Degree in Business and Accounting will </br>provide you with a solid grasp of a wide range of business
		and accounting principles. You will be taught in the fields of management, accounting, finance, economics, and business.</td>
		<td>These programmes are crafted with a firm</br> foundation to assist in a child’s effective growth and development,
		such as through the introduction of real-life activities in nation building, to help prepare them for primary school.
		</td> 
	  </tr>
	  <tr>
		<th>Creative Arts & Design</th>
		<th>Communication Studies</th> 
	  </tr>
	  <tr>
		<td>The programmes that are offered from our </br>faculty of creative design combines both </br>theory and practical.
		Develop your skills in</br> problem solving, communication, and</br> ethical understanding, as well as applicable skills
		in your area of specialisation. Our graduates possess commendable artistic sense, technical expertise, 
		and strong visual problem solving skills.</td>
		<td>Mass Communication is a suitable major for </br>students whose interests lie in multiple </br>
		genres and for those who may possess</br> hidden talents. The programme equips students with the skillsets 
		required in managing, analysing, and strengthening communications in multiple areas such as 
		interpersonal, public, and professional interactions.</td> 
	  </tr>
	  <tr>
		<th>Hospitality & Tourism</th>
		<th>Engineering & The Built Environment</th> 
	  </tr>
	  <tr>
		<td>The hospitality and tourism programmes at</br> SEGi are crafted to help enable students with</br>
		the knowledge and skills required to thrive in </br>this rewarding industry. Learn a highly </br>
		related syllabus that include destination </br>marketing, cover marketing, human resources,</br> 
		information management, planning, and </br>research. Our programme at SEGi will help you to hone additional skills in teamwork,
		problem solving, communication, IT applications and mathematical skills, which are integral to your 
		job scope in the hospitality and tourism industry.</td>
		<td>Our Faculty of Engineering places an emphasis </br>on fostering an environment where students </br>
		and teachers from Malaysia are allowed to</br> interact with our partnering universities </br>
		worldwide relatively fuss-free. Aspiring engineers </br>will have access to ply their trade in advanced labs 
		and workshops with indispensable tools to help hone their skills. Our programmes are taught through the
		application of methodologies and top of the line engineering facilities.</td> 
	  </tr>
	   <tr>
		<th>Technology & Innovation</th>
		<th>American Degree Program</th> 
	  </tr>
	  <tr>
		<td>Why Study at SEGi? Here at SEGi we aim </br>to provide our students with quality </br>
		experience and education enrichment; by </br>providing them with the latest Mac computers,</br> 
		adapted teaching laboratories (through our partnership with Huawei), an expansive E-Library selection, 
		interactive classrooms that are recordable for reference, internship opportunities (Huawei) 
		and a Workforce Development Programme.</td>
		<td>Let our American Degree Program at SEGi </br>enhance your academic credentials as the </br>
		focus shifts from excelling at exams onto </br>completing various coursework. This all-around </br>
		approach in American Degree program is </br>designed in such a way to effectively measure </br>
		your achievements through the application of </br>course based work. With SEGi’s American</br> 
		Degree Program, students can acquire their American degree and finish the full program locally, through</br> 
		our 4+0 alternative. Students who intend to pursue an American degree but don’t have quite the means to
		do so abroad will find this to be an affordable choice.</td> 
	  </tr>
	  <tr>
		<th>English & Public Relations</th>
		<th>Law</th> 
	  </tr>
	  <tr>
		<td>Our Intensive English Programme is specially</br> designed for international students to improve</br> 
		these your English language proficiency to a level equivalent to around IELTS 5.0 - 5.5 to enable you to further
		their studies at the diploma and degree levels as well as to find employment in English-speaking environments.</td>
		<td>The Law programmes available at SEGi</br> are ideal for students who wish to obtain </br>
		a qualification of international standing en </br>route to a successful career as a practising lawyer. </br>
		The programmes aim to promote independent learning, develop key intellectual transferable skills, develop critical awareness,
		and strengthen the students understanding into the language of law.</td> 
	  </tr>
	  <tr>
		<th>Psychology</th>
		<th>Music</th> 
	  </tr>
	  <tr>
		<td>Bachelor of Science in Psychology (Communication Studies Minor) /
		Bachelor of Science in Psychology (Global General Business Minor)</td>
		<td>Diploma in Music / Diploma in Teaching Music / Diploma in Music Performance</td> 
	  </tr>
	 </table>
	</ul> 
  </main>
  <footer>Copyright &copy; 2019 SEGi University & Colleges</footer>
  </div>
</body>
</html>