<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
</style>
<title>SEGi University & Colleges</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images2/segi_logo.png" width="300" height="200"/><br>SEGi University & Colleges </h1>
 </header>
 <nav>
	<a href="SEGICollege_Home.html">Home</a>
    <a href="SEGICollege_Programmes.html">Programmes</a>
    <a href="SEGICollege_WhySEGI.html">Why SEGi?</a>
	<a href="SEGICollege_Campuses.html">Campuses</a>
    <a href="SEGICollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>What You Want To Be</h2>
    <ul>
     <li>Find the programme you are interested in.</li>
	 <p><img src="images2/education.jfif" width="200" height="200"/></p> 
     <a href="SEGICollege_Programmes.html">FIELD OF INTEREST</a>
     <span style="font-family:'Segoe UI Symbol';color:black;font-size:40px;">&#xe11a;</span>
	</ul> 
   <h2>Our Campus</h2>
    <ul>
     <li>SEGi is spread out across 5 campuses in 4 states. Each campus is a magnum opus of its own 
	 kind with unique features grounded by elements of individual location.</li>
	 <p><img src="images2/segikotadamansara.jpg" width="200" height="200"/></P> 
     <a href="SEGICollege_Campuses.html">Explore</a>
     <span style="font-family:'Segoe UI Symbol';color:black;font-size:40px;">&#xe11a;</span>
     </p>
	</ul> 
  </main>
  <footer>Copyright &copy; 2019 SEGi University & Colleges</footer>
  </div>
</body>
</html>
