<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
table, th, td {
  border: 1px solid black;
  padding: 15px;
}
</style>
<title>SEGi University & Colleges</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images2/segi_logo.png" width="300" height="200"/><br>SEGi University & Colleges </h1>
 </header>
 <nav>
	<a href="SEGICollege_Home.html">Home</a>
    <a href="SEGICollege_Programmes.html">Programmes</a>
    <a href="SEGICollege_WhySEGI.html">Why SEGi?</a>
	<a href="SEGICollege_Campuses.html">Campuses</a>
    <a href="SEGICollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Our University & Colleges</h2>
    <ul>
     <a>SEGi University and Colleges first opened its doors as Systematic College in 1977 in the heart of Kuala Lumpur’s
	 commercial district, offering globally recognised professional qualifications. Since then, SEGi has experienced significant
	 growth by adapting and catering to an increasing demand for tertiary education and professional qualifications in Malaysia.
	 Known as one of the largest private higher education providers in Malaysia, SEGi now serves 25,000 students in five major 
	 campuses located in Kota Damansara, Kuala Lumpur, Subang Jaya, Penang and Sarawak. 
	 </a><br>
	 <br><a>Today, the significance of climbing the career ladder in the industry is highly competitive, therefore SEGi now 
	 offers a new breakthrough method known as PACE or Professional and Continuing Education. SEGi PACE enables working adults 
	 to upgrade their qualification level whilst accommodating their work schedule, hence fulfilling work-life balance.
	 </a><br>
	 <p><img src="images2/segi_logo2.png" width="400" height="200"/></p>
	</ul>
   <h2>Vision & Mission</h2>
    <ul>
	  <table style="width:100%">
	  <tr>
		<th>Vision</th>
		<th>Mission</th>
	  </tr>
	  <tr>
		<td>SEGi will place quality education within the reach of willing minds and natural talents</td>
		<td>To be the premier regional higher education<br> provider offering quality employability-based<br> international
		programmes on accessible terms,<br> delivered through the most innovative technologies and student-centric learning techniques</td>
	  </tr>
	  </table>
	  <p><img src="images2/add.jpg" width="500" height="400"/></p>
	</ul>
   <h2>Developing hidden gems of tomorrow</h2>
    <ul>
	 <a>With our belief to make quality education accessible, we’re committed to provide excellent education for eager minds
	 and natural talents to maximise your unique potentials.
	 </a><br>
	 <br><a>If you aspire to redefine the benchmarks of excellence in your field, we’d like to embrace that passion with you. 
	 Together, we can build mutual trust – what we hold dearly for every SEGian. We enable promising minds with a holistic
	 learning experience and constantly rediscover new ways to make a difference in your lives.
	 </a><br>
	 <br><a>Our unique attributes of quality, passion, vibrancy and care are the key and guiding principles that pave the way for your growth and ours alike.
	 </a><br>
	 <br><a>With nearly 4 decades of maturity, we’ve now carved our brand promise that is ‘The Best in You, Made Possible’. 
	 Are you ready to embark on this journey to make a difference together?
	 </a><br>
	 <p><img src="images2/add2.jfif" width="300" height="200"/></p>
	</ul>
   <h2>One of nation’s largest private higher education providers</h2>
	<ul>
	 <a>We are proud to host some of the best graduates from diverse backgrounds with concrete foundations for nearly 40 years.
	 The by-products of our coaching have since become leaders of industries.
	 </a><br>
	 <br><a>In 1977, SEGi University Group (SEGi) was then known as Systematic College. Since then, we have been meeting the increasing demand for 
	 high academic and professional qualifications – resulting in a string of success in the academic field.
	 </a><br>
	 <br><a>Today, the Group boasts an impressive number of young learners; as many as 25,000, in five major campuses located in the Klang Valley, Penang and Sarawak.
	 </a><br>
	 <p><img src="images2/add1.jfif" width="300" height="200"/></p>
	</ul>
  </main>
  <footer>Copyright &copy; 2019 SEGi University & Colleges</footer>
  </div>
</body>
</html>