<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
table, th, td {
  border: 1px solid black;
  padding: 15px;
}
</style>
<title>SEGi University & Colleges</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images2/segi_logo.png" width="300" height="200"/><br>SEGi University & Colleges </h1>
 </header>
 <nav>
	<a href="SEGICollege_Home.html">Home</a>
    <a href="SEGICollege_Programmes.html">Programmes</a>
    <a href="SEGICollege_WhySEGI.html">Why SEGi?</a>
	<a href="SEGICollege_Campuses.html">Campuses</a>
    <a href="SEGICollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Student Life @ SEGi</h2>
    <ul>
     <a><u>Student Experience</u>
	 </a><br>
	 <a>You will experience an education that prepares you for success, exposes you to new ideas and
	 equips you with skills and knowledge to excel in your chosen career.
	 </a><br>
	  <table style="width:100%">
	  <tr>
		<th>Student Clubs & Societies</th>
		<th>Sports & Recreation</th>
		<th>AEC Leadership Programme</th>
	  </tr>
	  <tr>
		<td>SEGi has over 100 student clubs, societies and collectives to choose from.</td>
		<td>We provide a platform for students to lead a healthy and positive lifestyle.</td>
		<td>Provide opportunities for students to practice their leadership skills.</td>
	  </tr>
	  </table>
	  <p><img src="images2/collegelife.jfif" width="400" height="300"/></p><br>
	  <a><u>Student Support</u>
	  </a><br>
	  <a>We aim to do everything we can to support you during your journey and beyond.
	  A variety of support services are available to students including learning support,
	  career advice, financial assistance and disability support.
	 </a><br>
	  <table style="width:100%">
	  <tr>
		<th>Support & Wellness</th>
		<th>Career Advice & Development</th>
		<th>International Student Services</th>
	  </tr>
	  <tr>
		<td>Represent the student community in matters of support and wellness.</td>
		<td>We provide advice on developing key employability skills and staring a new job.</td>
		<td>A range of supports are available to help you settle into life in SEGi.</td>
	  </tr>
	  </table>
	  <p><img src="images2/studentsupport.jfif" width="400" height="300"/></p><br>
	  <a><u>Campus Environment</u>
	  </a><br>
	  <a>Students will be able to reap copious benefits from their day-to-day life at campus.
	  Such exposure to modern facilities will ensure inclusion for all, therefore, stimulating student’s 
	  growth and development in line with our mission and vision to provide quality and student-centric experience.
	  </a><br>
	   <table style="width:100%">
	  <tr>
		<th>Campus Facilities</th>
		<td>The campus has more to offer than education and learning facilities. 
		On the campus, you can also practise sports, swim, dine among others.
		We strive to provide the institution with a safe, functional and conducive campus environment.
		</td>
	  </tr>
	  <tr>
		<th>Diversity, Inclusion & Sustainability</th>
		<td>At SEGi, we welcome and support a diverse community of remarkable talent. 
		But we know that to make a better world, we must work to continually make a better SEGi. 
		With that inspiration, we strive to remove barriers to talent wherever we find them,
		to build mutual understanding across our campus, to celebrate our wonderful 
		range of cultures and backgrounds, and to help everyone in our community feel at home.</td>
	  </tr>
	  <tr>
		<th>Accommodation</th>
		<td>Accommodation includes on and off-campus options ranging from traditionally
		college residence (within the college premise) to modern shared apartments.
		With our extensive range of accommodation, there's something to suit everyone.
		All accommodation is reasonably priced and conveniently located close to the campus.</td>
	  </tr>
	  <tr>
		<th>Campus Safety & Security</th>
		<td>SEGi has an unwavering commitment to being an inclusive, 
		respectful and safe community for all who work, study and visit our campus.
		As a community, we are determined to provide a supportive and safe environment 
		where people of all backgrounds and perspectives are welcomed and valued equally.</td>
	  </tr>
	  </table>
	  <p><img src="images2/environment.jfif" width="400" height="300"/></p><br>
	</ul>  
  </main>
  <footer>Copyright &copy; 2019 SEGi University & Colleges</footer>
  </div>
</body>
</html>