1.0.1

New themes added to the library. Those were Nvidia and Flickr.
Support for Mootools added. This is a JavaScript helper for IE6 or earlier.

1.0.2

Support for Scriptaculous available (Thanks to C�sar Izurieta @ http://caih.org/)
Changes to jquery.dropdown.js - it's now a function!

1.0.3

Nvidia's opacity on IE8 issue fixed (Thanks to Alex Moore)
SWFObject upgraded from version 2.1 to 2.2
JQuery upgraded from version 1.2.6 to 1.3.2
Improvements to scriptaculous.dropdown.js

1.1

New themes (Lwis Celebrity and Vimeo) added to the mix
New Linear Columnar drop-down configuration added (dropdown.linear.columnar.css)
Compulsory code in the HTML has been marked with 'Start' and 'End' tags
CSS helpers are now included through HTML and not via themes' CSS files
Media type has been set to "screen" only

1.1.1

New licensing terms -- dual licensing under GPL and MIT -- expands the usage scope for users
Upgrades to third-party scripts, such as Jquery
All HTML templates have been assigned XHTML 1.0 Strict doctype

1.2

Image files have been moved from 'css' directory into a new 'images' directory
New version (0.8) of the 'css/dropdown/dropdown.css' file is available. You're recommended to upgrade at least this file

1.3

Dropped support for IE5 and IE6. No more JavaScript helpers!
Added a CSS helper to enable horizontal centering of floating elements (see file horizontal-centering.css)
More optimized file structure and more tidy CSS theme files.
In the default theme, horizontal menus have secondary transformation for their siblings. This is the first phase in the road to enable multiple transformation on single menu.