<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
</style>
<title>Tunku Abdul Rahman University College</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images/Tar_logo.png" width="200" height="200"/><br>Tunku Abdul Rahman University College </h1>
 </header>
 <nav>
	<a href="TARCollege_Home.html">Home</a>
    <a href="TARCollege_Programmes.html">Programmes</a>
    <a href="TARCollege_WhyTAR.html">Why TAR?</a>
	<a href="TARCollege_Campuses.html">Campuses</a>
    <a href="TARCollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Kuala Lumpur Main Campus</h2>
    <ul>
     <a>Covering approximately 186 acres of land, the Kuala Lumpur Main Campus (‘KL Main Campus’) is the flagship campus in TAR UC that boasts a 
	 student population of approximately 18,000. Strategically situated approximately within a ten-kilometre radius of Kuala Lumpur City Centre yet
	 surrounded by lush and hilly greeneries, the KL Main Campus promises a comfortable and conducive study environment unlike any other. The KL Main Campus 
	 is also equipped with top-notch academic facilities that will help students excel in their studies and recreational 
	 facilities that offer students a balanced lifestyle.
	 </a>
	 <p><img src="images/KLcampus.jfif" width="350" height="250"/></p>
	</ul>
   <h2>TAR UC Penang Branch</h2>
    <ul>
	 <a>Occupying 23 acres of land located at the prime tourist belt of Tanjong Bungah, TAR UC Penang Branch Campus has proven itself to be an institution 
	 of academic excellence, attracting thousands of students from all over the different states in the Northern Region of Peninsular Malaysia. 
	 The campus comprises of a team of professionally qualified academics who inspire and lead students towards achieving academic excellence. 
	 The campus is also strategically located – nestled between the lush greenery and scenic beach – and it is only a 15-minute drive from Georgetown.
	 </a>
	 <p><img src="images/Tar_campus.jfif" width="350" height="250"/></p>
	</ul>
   <h2>TAR UC Perak Branch</h2>
	<ul>
	 <br><a>The Perak Branch Campus first began operations on 5 January 1998 at temporary premises of 5 shoplots in Kampar, and relocated to its campus built
	 on a sprawling 50 acres of land. Tucked amidst lush greenery, scenic lakes and located within a growing township, the Perak Branch Campus offers
	 conducive and community-fostering setting which enhances holistic learning.
	 </a><br>
	 <br><a>The purpose built campus is equipped with various facilities and recreational amenities, providing an ideal study environment for all students.
	 </a><br>
	 <li>Auditorium</li>
	 <li>Administration Block</li>
	 <li>Resource Centre</li>
	 <li>Clubhouse with an Olympic-sized swimming pool</li>
	 <li>Student Center with canteen facilities</li>
	 <li>Hospitality Management Block</li>
	 <li>Lecture Halls and Mini Lecture Halls</li>
	 <li>Lecture and tutorial blocks</li>
	 <p><img src="images/Perakcampus.jfif" width="380" height="250"/></p>
	</ul>
   <h2>Johor Branch</h2>
	<ul>
	 <a>TAR UC’s excellence in education is well-recognised across the southern region of Peninsular Malaysia as demonstrated by TAR UC’s Johor Branch Campus
	 located in Segamat town. The 50-acre beautiful landscaped campus surrounded by lush greenery is approximately 20-minute drive from Segamat town.
	 With a comprehensive array of facilities such as Training Kitchen and Restaurant, Bakery Kitchen, Mock Hotel, Aquaculture Lab and Mushroom Cultivation House,
	 the students at Johor Branch Campus are well-trained professionally to be industry ready.
	 </a>
	 <p><img src="images/Johorcampus.jfif" width="380" height="250"/></p>
	</ul>
   <h2>Pahang Branch</h2>
	<ul>
	 <a>Pahang Branch Campus is located on an impressive 15-acre lush greenery in the heart of Indera Mahkota town; a 20-minute drive from Kuantan. 
	 The campus is equipped with various facilities, providing an ideal and comfortable learning environment.
	 </a>
	 <p><img src="images/Pahangcampus.jpg" width="380" height="250"/></p>
	</ul>
   <h2>Sabah Branch</h2>
	<ul>
	 <br><a>The Sabah Branch began operations on 20 May 2002 and is the first and only Branch located in East Malaysia. 
	 The Branch is situated in Pusat Dagangan Donggongon, Penampang, Sabah.
	 </a><br>
	 <br><a>Donggongon Penampang is just a 30-minute drive from Kota Kinabalu City and is the gateway to some renowned tourist destinations such as
	 Tambunan Rafflesia Information Centre, Kadazan Dusun Cultural Centre (KDCA), Lok Kawi Wildlife Park, Monsopiad Cultural Village, Kipandi Butterfly Park,
	 the famous Mahua Waterfall at Tambunan and lots more.
	 </a><br>
	 <br><a>Sabah Branch is located in the middle of Donggongon town, where the famous Tamu (Market) is held every Thursday and Friday. 
	 Donggongon town is vibrant with lots of shops, shopping malls, banks and even a state library within walking distance, making it a conducive place 
	 to live as all the basic amenities is ready available. Bomba, Police station and Pos Malaysia is just few steps from the current faculty branch campus.
	 </a><br>
	 <br><a>Penampang is a booming district with a lot of new developments and constructions, such as the International Technology & Commercial Centre (ITCC), 360 Boulevard, 
	 C-Park Condos, malls and condominiums, making Penampang one of the fastest-growing towns after KK City.
	 </a><br>
	 <br><a>The current building is well equipped with modern infrastructure that is sufficient and conducive for students learning environment. 
	 Students will enjoy the fast speed wifi/ internet that are ready available throughout the campus and up to date computer software to help in students learning.
	 The Branch campus are committed in providing a well-stocked library, well maintained lecture and tutorial rooms, recreational rooms with gym facilities, 
	 and security services for students and staff safety, as well as various extracurricular activities to enhance students campus life experience.
	 </a><br>
	 <p><img src="images/Sabahcampus.jfif" width="380" height="250"/></p>
	</ul>
  </main>
  <footer>Copyright &copy; 2019 Tunku Abdul Rahman University College</footer>
  </div>
</body>
</html>