<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
</style>
<title>Tunku Abdul Rahman University College</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images/Tar_logo.png" width="200" height="200"/><br>Tunku Abdul Rahman University College </h1>
 </header>
 <nav>
	<a href="TARCollege_Home.html">Home</a>
    <a href="TARCollege_Programmes.html">Programmes</a>
    <a href="TARCollege_WhyTAR.html">Why TAR?</a>
	<a href="TARCollege_Campuses.html">Campuses</a>
    <a href="TARCollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Lets get started</h2>
    <ul>
     <li>We at TAR offers a wide variety of programmes at pre-university, diploma, Bachelor's degree and 
	 postgraduate levels that are widely recognised by the academia and industries for their 
	 depth and breadth of scope and academic rigor.</li>
	 <p><img src="images/Tar_intro.png" width="200" height="200"/></p> 
     <a href="TARCollege_Programmes.html">FIND A PROGAMME FOR YOU</a>
     <span style="font-family:'Segoe UI Symbol';color:black;font-size:40px;">&#xe11a;</span>
	</ul> 
   <h2>Our Campus</h2>
    <ul>
     <li>Tunku Abdul Rahman University College (‘TAR UC’) was established in 1969 as TAR College with the focus of 
	 providing tertiary education opportunities for young Malaysians regardless of race, class and creed who were
	 seeking quality education as well as meeting the rising demand for human capital from businesses and industries. 
	 The College started with a single campus in Setapak, Kuala Lumpur which is now the Main Campus. Subsequently, 
	 five branch campuses were established in Penang, Perak, Johor, Pahang and Sabah.</li>
	 <p><img src="images/Tar_campus.jfif" width="200" height="200"/></P> 
     <a href="TARCollege_Campuses.html">Explore</a>
     <span style="font-family:'Segoe UI Symbol';color:black;font-size:40px;">&#xe11a;</span>
     </p>
	</ul> 
  </main>
  <footer>Copyright &copy; 2019 Tunku Abdul Rahman University College</footer>
  </div>
</body>
</html>