<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
</style>
<title>Tunku Abdul Rahman University College</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images/Tar_logo.png" width="200" height="200"/><br>Tunku Abdul Rahman University College </h1>
 </header>
 <nav>
	<a href="TARCollege_Home.html">Home</a>
    <a href="TARCollege_Programmes.html">Programmes</a>
    <a href="TARCollege_WhyTAR.html">Why TAR?</a>
	<a href="TARCollege_Campuses.html">Campuses</a>
    <a href="TARCollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>TAR UC In A Nutshell</h2>
    <ul>
     <a>Tunku Abdul Rahman University College (‘TAR UC’) was established in 1969 as TAR College 
	 with the focus of providing tertiary education opportunities for young Malaysians regardless of race,
	 class and creed who were seeking quality education as well as meeting the rising demand for human 
	 capital from businesses and industries. The College started with a single campus in Setapak,
	 Kuala Lumpur which is now the Main Campus. Subsequently, five branch campuses were established 
	 in Penang, Perak, Johor, Pahang and Sabah.  
	 </a><br>
	 <br><a>TAR UC Main Campus in Kuala Lumpur sits on a piece of 186-acre land and the campus is an iconic landmark 
	 for its architectural feat in blending historical buildings with modern structures as well as the verdant greenery. 
	 Meanwhile, the branch campuses in Penang, Perak, Johor and Pahang are purpose-built complete with state-of-the-art 
	 infrastructure and facilities for learning and teaching. Moving forward, another new TAR UC purpose-built campus 
	 in Sabah is slated to be ready by 2019.
	 </a><br>
	 <br><a>TAR UC offers programmes at pre-university, diploma, Bachelor’s degree and postgraduate levels that are widely
	 recognised by the academia and industries for their depth and breadth of scope and academic rigor. 
	 Today, TAR UC has a student population of about 28,000 including international students from more than 20 countries enrolling 
	 in more than 120  programmes over a wide range of disciplines from foundation and A Level to accountancy, finance, business, economics,
	 engineering, built environment, applied sciences, ICT as well as mass communication, creative arts,
	 social science and hospitality management.
	 </a><br>
	 <br><a>These programmes are conducted by 7 faculties and 1 centre namely Centre of Pre-University Studies, Faculty of Accountancy, Finance and Business, 
	 Faculty of Applied Sciences, Faculty of Computing and Information Technology, Faculty of Engineering and Technology, Faculty of Built Environment,
	 Faculty of Communication and Creative Industries and Faculty of Social Science and Humanities. 
	 In addition, there is also Centre for Postgraduate Studies and Research that focuses on research.
	 </a><br>
	 <br><a>TAR UC is one of the oldest institutions of higher learning in Malaysia with more than 190,000 students having passed through its doors.
	 </a><br>
	 <br><a>The University College has won numerous scholastic awards and recognition with the most prestigious include being recognised as the
	 Premier Digital Tech University by the Ministry of Higher Education and Malaysia Digital Economy Corporation (‘MDEC’) in 2017 and Asia Pacific CSR Awards 2016 
	 where the University College won the Excellence in Education Improvement award.
	 </a><br>
	</ul>
   <h2>Our Key Strength</h2>
    <ul>
	 <p><img src="images/key_strength.png" width="900" height="1200"/></p>
	</ul>
   <h2>10 Seals Of Excellence</h2>
    <ul>
	 <p><img src="images/10seals.png" width="900" height="1400"/></p>
	</ul>
   <h2>Philosophy, Mission & Vision</h2>
	<ul>
	 <p><img src="images/pmv.jpg" width="900" height="1500"/></p>
	</ul>
  </main>
  <footer>Copyright &copy; 2019 Tunku Abdul Rahman University College</footer>
  </div>
</body>
</html>