<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
</style>
<title>Tunku Abdul Rahman University College</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images/Tar_logo.png" width="200" height="200"/><br>Tunku Abdul Rahman University College </h1>
 </header>
 <nav>
	<a href="TARCollege_Home.html">Home</a>
    <a href="TARCollege_Programmes.html">Programmes</a>
    <a href="TARCollege_WhyTAR.html">Why TAR?</a>
	<a href="TARCollege_Campuses.html">Campuses</a>
    <a href="TARCollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Student Activities</h2>
    <ul>
     <a>Participation in activities organised by student societies and clubs are an important component of a complete tertiary education and student experience.
	 International students are encouraged to participate in the numerous clubs, societies and activities available at TAR University College.
	 Participation in these social, cultural and sports activities helps to maximize the full potential of your student experience in Malaysia.
	 It is also one of the easiest way to make friends from all over the world.
	 </a><br>
	 <p><img src="images/meeting.png" width="900" height="500"/></p>
	 <p><img src="images/dinner.png" width="900" height="500"/></p>
	 <p><img src="images/celebration.png" width="900" height="500"/></p>
	 <p><img src="images/scholarship.png" width="1000" height="500"/></p>
	 <p><img src="images/sports_carnival.png" width="900" height="700"/></p>
	 <p><img src="images/futsal.png" width="1000" height="1000"/></p>
	</ul>
  </main>
  <footer>Copyright &copy; 2019 Tunku Abdul Rahman University College</footer>
  </div>
</body>
</html>
