<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
</style>
<title>SUNWAY College</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images/logo.jpg" width="600" height="200"/> <br> SUNWAY College </h1>
 </header>
 <nav>
	<a href="home.html">Home</a>
    <a href="programme.html">Programmes</a>
    <a href="why.html">Why SUNWAY</a>
	<a href="campus.html">Campuses</a>
    <a href="student.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Our Campus</h2>
    <ul>
     <a>Occupying 22 acres of prime land in Bandar Sunway, Petaling Jaya, the current RM350 million campus is fully equipped with 
	 academic, hostel and sports facilities and is amongst the largest and most modern private institutions in Malaysia.</a><br>
	 <a>Our campus comes complete with wireless access coverage (Wi-Fi) available 24-hours per day which covers classrooms, lecture halls, cafeteria, 
	 library, concourse and open areas that are conducive for student discussions, communications, eLearning and working on course assignments.</a><br>
	 <a>The University values security and have therefore set up a 24-hour Security and Auxiliary Police & Security personnel who are accorded 
	 full-fledged auxiliary police status.</a><br>
	 <li>Cafeteria</li>
	 <li>Biological Science Lab</li>
	 <li>Hospitality Traning Facilities</li>
	 <li>Swimming Pool</li>
	 <li>Sunway Campus Library</li>
	 <li>Sporting Facilities</li>
	 <li>Tennis Court</li>
	 <li>Football Field</li>
	 <li>Dinning Room</li>
	 <p><img src="images/campus1.jpg" width="500" height="350"/></p>
	</ul>
  </main>
  <footer>Copyright &copy; 2019 INTI International University & Colleges</footer>
  </div>
</body>
</html>