<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
</style>
<title>DISTED College</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images/logo.jpg" width="500" height="200"/> <br> DISTED College </h1>
 </header>
 <nav>
	<a href="home.html">Home</a>
    <a href="programme.html">Programmes</a>
    <a href="why.html">Why DISTED</a>
	<a href="campus.html">Campuses</a>
    <a href="student.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Our Campuse</h2>
    <ul>
     <u>Facilities</u>
	 <li>Housed in the heritage Bangunan Wawasan, the School of Hospitality Management is well-equipped with first class facilities for classroom 
	 learning as well as practical learning to acquire knowledge and skills that are relevant to the real working world.</li>
	 <u>Restaurant</u>
	 <li>This contemporary dining facility features standard four-course set lunch menu as well as snacks prepared by DISTED hospitality students
	 under the keen and able guidance of DISTED chefs with wide professional culinary experience. </li>
	 <u>Pastry and Bakery Kitchen</u>
	 <li>his teaching and production facility holds 24 individual stations with all the essential equipment for students to experiment and maximize their 
	 learning to any level that they choose. It is also used to produce fresh daily baked items for sale at the Bakery Shop.</li>
	 <u>Library</u>
	 <li>The library has an integrated collection of print, multimedia and electronic online resources to effectively support the courses conducted by the School
	 of Hospitality Management. There are ample reading areas, all Wi-Fi enabled, to give students an unrestricted access to learning contents all over the world.</li>
	 <u>Computer Lab</u>
	 <li>The computer lab is equipped with modern networked computers and a range of productivity tools and software for teaching, learning and course assignments.</li>
	 <u>Housekeeping Mock-Up Room</u>
	 <li>As part of housekeeping service training, the mock-up hotel guest room is used for demonstrating and practising housekeeping for students to achieve a 
	 performance level that complies with the methods and standards of leading international hotels.</li><br>
	</ul>
  </main>
  <footer>Copyright &copy; 2019 INTI International University & Colleges</footer>
  </div>
</body>
</html>