<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
table, th, td {
  border: 1px solid black;
  border-spacing: 5px;
  padding: 15px;
}
</style>
<title>DISTED College</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images/logo.jpg" width="500" height="200"/> <br> DISTED College </h1>
 </header>
 <nav>
	<a href="home.html">Home</a>
    <a href="programme.html">Programmes</a>
    <a href="why.html">Why DISTED</a>
	<a href="campus.html">Campuses</a>
    <a href="student.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Fields of study</h2>
    <ul>
     <a>Begin your education journey by browsing DISTED's range of programmes.</a>
	 <table style="width:100%">
	  <tr>
		<th>Cambridge A-Level</th>
		<th>Foundation in Arts</th> 
	  </tr>
	  <tr>
		<td>The programme provides a solid grounding for tertiary studies in medicine, pharmacy, 
		dentistry, engineering, computer science, information technology, biotechnology, law, business, 
		psychology, mass communications and other related programmes. </td>
		<td>It offers a wide range of subjects preparing students for a broad range of studies at
		undergraduate level.</td> 
	  </tr>
	  <tr>
		<th>Psychology</th>
		<th>Business</th> 
	  </tr>
	  <tr>
		<td>Its psychology programme is one of the largest and most established undergraduate
		psychology education programmes in Asia.</td>
		<td>Many of our business graduates today work for leading organizations.
		</td> 
	  </tr>
	  <tr>
		<th>Computing & IT</th>
		<th>Engineering</th> 
	  </tr>
	  <tr>
		<td>To ensure the quality and employability of our graduates, we partner 
		with key industry players like IBM and Cisco, adopt...</td>
		<td>Rub shoulders with giants of the industry.</td> 
	  </tr>
	  <tr>
		<th>Mass Communication</th>
		<th>Hospitality</th> 
	  </tr>
	  <tr>
		<td>Our programmes are holistically designed to meet industry standards and are 
		conducted by proficient and highly qualified lecturers with input...</td>
		<td>Students of our hospitality programme receive an unforgettable welcome, 
		with industry-skewed programmes, a holistic educational palette encompassing 
		the culinary arts...</td> 
	  </tr>
	  <tr>
		<th>Postgraduate Studies</th>
		<th>Pre-University Programmes</th> 
	  </tr>
	  <tr>
		<td>The INTI Centre for Postgraduate Studies at the INTI International University features 
		state-of-the-art facilities for a 21st century quality education...</td>
		<td>Every year, INTI Pre-U students achieve excellent results.</td> 
	  </tr>
	 </table>
	</ul> 
  </main>
  <footer>Copyright &copy; 2019 INTI International University & Colleges</footer>
  </div>
</body>
</html>