<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
</style>
<title>DISTED College</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images/logo.jpg" width="500" height="200"/> <br> DISTED College </h1>
 </header>
 <nav>
	<a href="home.html">Home</a>
    <a href="programme.html">Programmes</a>
    <a href="why.html">Why DISTED</a>
	<a href="campus.html">Campuses</a>
    <a href="student.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>International Students</h2>
    <ul>
     <a>DISTED College is located in Penang, which is also known as the “Pearl of the Orient”. Located off the north-western coast of Peninsular Malaysia, 
	 the island has offerings that attract both locals and foreigners alike.</a><br>
	<a>With a rich colonial history as one of the major trading ports back then, Penang has always been a melting pot of cultures. You will be able to find heritage buildings 
	imbued with diverse architectural influences. From classical British colonial buildings to Siamese temples, many of these buildings are built during the colonial era and are 
	of great historical significance. Besides that, the island has undergone a street art revolution inspired to reignite the heritage tourism of the area. Notable street murals 
	and even metal frame canvases are spread throughout the heritage area. Visitors can indulge in the lush artistic depictions of local culture influences in the artwork. </a><br>
	<img src="images/student1.jpg" width="380" height="250"/><br>
	<a>Penang is also well equipped for the ease and convenience of its visitors. The availability of the Rapid Penang bus line allows easy access to any location on the 
	island so that students will be able to travel easily even if they do not own a vehicle. The island is equipped with numerous libraries and cafes that students can study 
	in. The Penang Digital Library even offers a 24-hour access to its vast collection of books and journals. Coupled with the built-in café, it is an especially conducive and 
	comfortable location for students to study and relax. On the security side of things, Penang is considered to be a rather safe place for students to stay in. While no single
	place on earth is free from crime, it is still a secure place where students can study with a peace of mind. <a></p>
	<img src="images/student2.jpg" width="380" height="250"/>
	</ul>
  </main>
  <footer>Copyright &copy; 2019 INTI International University & Colleges</footer>
  </div>
</body>
</html>