<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 50%; text-align: center; 
}
</style>
<title>DISTED College</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images/logo.jpg" width="500" height="200"/> <br> DISTED College </h1>
 </header>
 <nav>
	<a href="home.html">Home</a>
    <a href="programme.html">Programmes</a>
    <a href="why.html">Why DISTED</a>
	<a href="campus.html">Campuses</a>
    <a href="student.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>Why DISTED</h2>
    <ul>
     <a>DISTED empowers students for a holistic and meaningful education experience and a better start towards the 
	 career of their choice through the following collaborative enriching initiatives: </a><br>
	 <li>Industry Advisory Panels for the college to keep closer touch with industry players 
	 so as to make its programmes industry-relevant and high-quality students to be more job-ready.</li>
	 <li>INSPiRE Programme to maximize first-person exposure of students to industry and business 
	leaders who share with them the personal and professional experience of industrial landscapes.</li>
     <li>CONNECT Programme to promote a caring community culture and sensitize 
	 students to issues affecting society and engage the community on issues faced by young people.</li>
	 <li>Let’s Go Green Campaign to mould environmentally friendly and responsible citizens and
	develop leadership in environmental conservation leading to sustainable lifestyles.</li>
	<li>eLearn is the college’s e-learning thrust that promotes complementary online delivery of lessons and sharing of experiences based on technology-enabled, 
	student-centred and lecturer-facilitated learning. It utilizes Moodle as its e-learning platform.</li><br>
	 <p><img src="images/why.jpg" width="800" height="500"/></p>
	</ul>

  </main>
  <footer>Copyright &copy; 2019 INTI International University & Colleges</footer>
  </div>
</body>
</html>