<!DOCTYPE html>
<html lang="en">
<head>
<style>
body { background-color: #ADD8E6; font-family: Arial, Verdana, sans-serif; }
#container { background-color: #006bb7; padding: 50px;
             width: 80%; min-width: 800px; 
			 max-width: 2000px; margin-right: auto; 
			 margin-left: auto; box-shadow: 3px 5px 5px #eaeaea; }
header { background-color: #ffffff; color: #E6E6FA; 
         font-family: Georgia, "Times New Roman", serif; }
h1 { color: #000000; line-height: 150%; 
     text-shadow: 3px 5px 5px #CCCCCC; text-align: center; }
h2 { background-color: #3f3f3f; color: #ffffff; 
     line-height: 150%; text-align: center; 
	 font-family: Georgia, "Times New Roman", serif; }
ul { font-weight: bold; line-height: 200%; }
nav { float: left; width: 175px; }
nav a { text-decoration: none; padding: 15px; 
        display: block; background-color: #bce3ff; 
		border-bottom: 4px solid #869dc7; font-family: calibri, georgia; } 
nav a:link { color: #006bb7; }
nav a:visited {	color: #00005d; }
nav a:hover { color: #869DC7; background-color: #EAEAEA; }
p { color: #0055ff; font-size: .95em; 
    text-indent: 1em; }
main { padding: 20px 20px 0 20px; }
#rightcol {	margin-left: 175px; background-color: #eaeaea; 
            color: #000000; }
footer { font-weight: bold; color: #333333; 
         font-size: .90em; font-style: italic; 
		 line-height: 200%; text-align: center; }
table, th, td {
  border: 1px solid black;
  border-spacing: 5px;
  padding: 15px;
}
</style>
<title>Tunku Abdul Rahman University College</title>
<meta charset="utf-8">
</head>
<div id="container">
<body>
 <header>
   <h1><img src="images/Tar_logo.png" width="200" height="200"/><br>Tunku Abdul Rahman University College </h1>
 </header>
 <nav>
	<a href="TARCollege_Home.html">Home</a>
    <a href="TARCollege_Programmes.html">Programmes</a>
    <a href="TARCollege_WhyTAR.html">Why TAR?</a>
	<a href="TARCollege_Campuses.html">Campuses</a>
    <a href="TARCollege_Students.html">Students</a>
 </nav>
 <div id="rightcol">
 <main>
   <h2>General Academic Progression</h2>
    <ul>
	 <p><img src="images/Tar_progression.gif" width="800" height="600"/></p>
	</ul>
   <h2>Programmes Offered</h2>
    <ul>
     <a>Begin your education journey by browsing TAR’s range of programmes.</a>
	 <table style="width:100%">
	  <tr>
		<th>Accounting</th>
		<th>Banking & Finance</th> 
	  </tr>
	  <tr>
		<td>This programme provides students with broad</br> base knowledge in financial accounting & reporting,</br>
		management accounting, finance, economics, </br>management, taxation, auditing, law and </br>information technology & systems. 
		It provides </br>a wide spectrum of knowledge and skills</br> necessary for a career in accountancy and finance</br>
		at the semi-professional level as well as </br>for graduates of this Diploma to further their </br>education and 
		training to be qualified professional </br>accountants.The Diploma in Accounting has been </br>accredited by professional 
		bodies such as </br>ACCA and CIMA.</td>
		<td>The curriculum of this programme focuses on the operation and management of banking institutions 
		and the regulations governing the banking industry in Malaysia.</td> 
	  </tr>
	  <tr>
		<th>Broadcast Communication</th>
		<th>Building</th> 
	  </tr>
	  <tr>
		<td>This programme entails knowledge and skills </br>for the technical understanding, writing, scripting,</br> 
		presenting and organising of traditional and new</br> broadcast media. There are also specific courses designed 
		to enhance the depth of knowledge and appreciation of the broadcast communication industry.</td>
		<td>This programme is a multi-discipline programme </br>designed to provide a fundamental academic base</br> 
		in the discipline of construction management and </br>property development needed in the construction </br>industry.
		This programme focuses on planning,</br> co-ordination and control of the construction project</br> from inception 
		till completion stage; managing financial</br> issues of the project; managing the production of</br>design, tender, 
		contract and construction drawing</br> including tender and contract documents; managing </br>the selection of appropriate
		procurement system,</br> contractual arrangement and tendering method</br> which satisfies the client’s needs in term of time,
		</br> cost, quality and legal aspects; and managing the</br> contractual issues based on general contract</br> principles of 
		Building Contract as well as general</br> legal principles of Contract Law, Sale of Goods</br> Act and Law of Tort. 
		This programme will provide effective pathway for students to further their studies at degree level in the area of construction management.
		</td> 
	  </tr>
	  <tr>
		<th>Business Administration</th>
		<th>Business Information Systems</th> 
	  </tr>
	  <tr>
		<td>This programme is designed for students to </br>acquire the basic understanding of business </br>administration and to develop
		the requisite</br>administrative skills required in the job market. </br>It provides opportunities to school leavers who</br> 
		wish to obtain a business administration qualification to embark on a business-related career. It also enables them to proceed
		to higher level of studies.</td>
		<td>This programme majors in business information </br>systems. It aims to produce graduates with </br>fundamental knowledge in
		information technology </br>and its business related applications. It covers </br>the theoretical and practical aspects of developing</br>
		information systems, management, costing,</br> accounting, electronic commerce, and mathematics.</br> This programme is supported by case 
		studies and</br> computer laboratory assignments. In addition, </br>students are exposed to part of the SAP curriculum</br> like logistics
		and enterprise resource planning.</br> Students will acquire practical skills in the</br> C Language, HTML5, JavaScript, VB.NET,</br> 
		Microsoft Expression Web, Oracle Database, accounting software packages and be guided through the process of developing an information system.</td> 
	  </tr>
	  <tr>
		<th>Computer Science & Computer Mathematics</th>
		<th>Computer Science & Management Mathematics</th> 
	  </tr>
	  <tr>
		<td>Students are trained in both theoretical knowledge and practical skills for software development, system design and
		related mathematical techniques.</td>
		<td>Emphasis is on analysis, development and implementation of computer systems, as well as mathematical techniques for financial
		and managerial applications.</td> 
	  </tr>
	   <tr>
		<th>E-Commerce & Marketing</th>
		<th>Electronic Engineering</th> 
	  </tr>
	  <tr>
		<td>This programme is designed to provide students with the fundamental knowledge of e-commerce and marketing, and the 
		skills of applying e-commerce technologies to marketing.</td>
		<td>Electronic technologies form the foundation of</br> modern society, making possible the devices </br>and systems that we rely upon in
		our daily life</br> such as mobile communications, computer networks,</br> medical equipment, video and audio systems and</br> industrial
		control and automation. Electronics is a</br> broad engineering field, giving students enormous</br> flexibility and wide-ranging career options.</br>
		The Diploma of Electronic Engineering will focus </br>on applying basic concepts and skills to </br>real-world situations and developing
		broad-based knowledge with a curriculum that includes electronic devices, communications, automation and control, software 
		engineering and embedded systems.</td> 
	  </tr>
	  <tr>
		<th>Finance & Investment</th>
		<th>Human Resource Management</th> 
	  </tr>
	  <tr>
		<td>This programme focuses on the operations and management of financial institutions and</br> intermediaries in particular their response
		to global business trends and contemporary issues that impact the financial services industry.</td>
		<td>The programme is designed to provide students with the fundamental knowledge and skills in human resource management.</td> 
	  </tr>
	  <tr>
		<th>Information Systems Engineering</th>
		<th>International Business</th> 
	  </tr>
	  <tr>
		<td>This programme provides students with a </br>basic understanding of computing techniques </br>and aims to develop the computing and</br>
		information technology-based knowledge and</br> skills required in modern industrial, commercial </br>and service organisations. It will equip students </br>
		with essential knowledge of the underlying </br>principles of modern computing technology and </br>enable students to appreciate how modern</br> 
		computers are applied to a range of real world</br> problems. Students will learn C, Java, Assembly </br>Language, Oracle Database, HTML5, CSS,</br> 
		Microsoft Expression Web and JavaScript.</br> Upon completion, graduates will have acquired</br> knowledge and developed skills in the areas of </br>
		computer programming, systems analysis, operating systems, computer networking, computer applications and object-oriented software development, 
		as well as in generic business courses.</td>
		<td>This programme is designed to equip</br> students with the necessary skills and </br>knowledge for a career in administration </br>
		and management in organizations with </br>cross border transactions. Students are prepared to seek employment in both national and
		international organisations across different industries at the sub-professional level.</td> 
	  </tr>
	  <tr>
		<th>Internet Technology</th>
		<th>Marketing</th> 
	  </tr>
	  <tr>
		<td>This programme aims to equip students with </br>Internet-related knowledge and skills. Students</br> are trained in the areas of computer, Internet</br>
		and World Wide Web technology. This </br>programme also provides a strong element of</br> Internet design and programming in order for</br>
		the students to obtain the essential skills </br>required for effective commercial use of </br>networks. Students in this programme will </br>
		learn ASP.NET, JavaScript, CSS, HTML5,</br> PHP, C, Web Programming using Adobe Dreamweaver, web-based multimedia applications using Adobe Animate CC,
		database using Oracle Database and other supporting courses.</td>
		<td>The programme is designed to provide students with the fundamental knowledge and skills in sales and marketing</td> 
	  </tr>
	  <tr>
		<th>Public Relations</th>
		<th>Quantity Surveying</th>
	  </tr>
	  <tr>
		<td>This programme develops students’ knowledge </br>and practical expertise in formulating PR plans</br> and organising publicity events, producing PR</br>
		write-ups and promotional material. To produce</br> capable PR and media relations practitioners, the </br>programme entails courses in PR strategies and </br>
		tools, PR writing, media relations, media and advertising, public opinion and public speaking. Students’ experiential skills 
		are enhanced via case studies, events and internship.</td>
		<td>This programme equips students with fundamental</br> knowledge and skills in quantity surveying</br> practices such as preparing project feasibility </br>
		study, handling financial issues of the project;</br>preparing tender and contract documents including </br>measurement of construction works and pricing;</br>
		evaluation and selection of appropriate procurement</br> system, contractual arrangement and tendering </br>method which satisfies the client’s needs in term of</br>
		time, cost, quality and legal aspects; and advising </br>the contractual issues based on general contract</br> principles of Building Contract as well as general </br>
		legal principles of Contract Law, Sale of Goods</br> Act and Law of Tort. This programme will provide an effective pathway for students to further their studies in 
		Bachelor of Quantity Surveying (Honours) which enable them to be registered as quantity surveyors.</td>
	  </tr>
	 </table>
	</ul> 
  </main>
  <footer>Copyright &copy; 2019 Tunku Abdul Rahman University College</footer>
  </div>
</body>
</html>